1521216762905	Delete element
1521216815672	Rename compilation unit 'App.java'
1521286843746	Delete element
1521390017895	Rename type 'MatrixMultiplier'
1521390034930	Rename type 'Map'
1521390043880	Rename type 'Reduce'
1521393294810	Rename local variable 'bigger'
1521393337789	Rename field 'val'
1521393358648	Rename field 'keymtext'
1521393374151	Rename field 'matrix_name'
1521393387978	Rename local variable 'keym'
1521393435632	Rename local variable 'matrix_key'
1521393471803	Rename field 'matrix'
1521393479489	Rename field 'matrix_ley'
1521393507813	Rename local variable 'possible'
1521393518898	Rename local variable 'c'
1521393805414	Rename local variable 'job3'
1521393875241	Rename type 'countMatrix'
1521393890827	Rename type 'IntCount'
1521400475870	Rename local variable 'val'
1521404974792	Rename local variable 'job'
